<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUST Admission Portal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<style>
    .pic {
        display: flex;

        flex-direction: column;
        padding: 3px 200px;
        height: 372px;
        text-align: left;
    }

    .pic::before {
        content: "";
        background: url(cust.jpg)no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        height: 413px;
        width: 100%;
        z-index: -1;
    }

    .pic h1 {
        position: absolute;
        margin-left: -203px;
        margin-top: 317px;
        color: white;
        font-size: 5.8rem;
    }


    .footer {
        display: flex;

        flex-direction: column;
        padding: 3px 200px;
        height: 310px;
        text-align: left;
    }

    .footer::after {
        content: "";
        background: rgb(83, 83, 160)no-repeat center center/cover;
        position: absolute;
        top: 413px;
        left: 0;
        height: 370px;
        width: 100%;
        z-index: -1;
    }

    /*.input{
        margin-top: 58px;
        border: 2px solid black;
        width: 70%;
        height: 51%;
        margin-left: -190px;
    }
    .input input{
        display: flex;
        padding: 15px 9px;
        margin-top: 22px;
        text-align: left;
        align-items: left;
        justify-content: left;
        width: 325px;
    }*/

    .inline {
        max-width: 400px;
        margin: 75px -185px;
    }

    .input-icons i {
        position: absolute;
    }

    .input-icons {
        width: 110%;
        margin-bottom: 10px;
    }

    .icon {
        padding: 13px;
        min-width: 40px;
    }

    .input-field {
        width: 89%;
        padding: 14px;
        text-align: left;
        margin-bottom: 15px;
        padding-left: 35px;
    }

    .login {
        padding: 13px 88px;
        border: none;
        background-color: white;
        cursor: pointer;
        margin-top: 30px;
    }

    .create {
        padding: 13px 57px;
        border: none;
        margin-left: 22px;
        background-color: white;
        cursor: pointer;
    }

    .right{
        width: 79%;
        height: 81%;
        /*border: 1px solid black;*/
        margin: -307px 415px;
        color: white;
    }
    .right ul li{
        margin-top: 52px;
        margin-bottom: -28px;
        margin-left: -39px;
    }
    .right h1{
        margin-bottom: -43px;
    }
    .visit{
        padding: 13px 79px;
        border: none;
        background-color: white;
        cursor: pointer;
        margin-top: 30px;
    }
    .procedure{
        padding: 13px 53px;
        border: none;
        background-color: white;
        cursor: pointer;
        margin-top: 30px;
        margin-left: 12px;
    }
    .faq{
        padding: 13px 97px;
        border: none;
        background-color: white;
        cursor: pointer;
        margin-top: 30px;
        margin-left: 12px;
    }
</style>

<body>
    <header class="pic">
        <h1>Admissions</h1>
    </header>

    <footer class="footer">
        <form class="inline">
            <div class="input-icons">
                <i class="bi icon bi-person-fill"></i>
                <input class="input-field" type="text" placeholder="Username">
                <i class="bi icon bi-lock-fill"></i>
                <input class="input-field" type="text" placeholder="Password">

                <button class="login">Login</button>
                <button class="create">Create Account</button>

            </div>
        </form>



        <div class="right">
            <H1>New Applicants</H1>
            <ul>
                <li>If this is your first visit to Capital University of Science and Technology's online application,
                    you will need to create a unique Username and Password. To do this, simply click on Create Account
                </li>
                <li>Enter the required information and click on Submit. You will receive an email and SMS with your
                    login information. Simply click Done to enter the login information and start your application</li>
            </ul>
            <button class="visit">Visit Website</button>
            <button class="procedure">Admission Procedure</button>
            <button class="faq">FAQ</button>
        </div>

        <!--<div class="input">
            <i class="bi bi-person-fill"></i>
            <input type="text" placeholder="username">
            <input type="text" placeholder="Password">
        </div>-->
    </footer>

</body>

</html>